<snippet>
	<content><![CDATA[
#[cfg(test)]
mod test
{
	use super::*;

	#[test]
	fn ${1:test}() {
		$2;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rust</scope>
	<description>Test Module</description>
</snippet>
