<snippet>
	<content><![CDATA[
${1:int}	${2:*}${3:funcname}(${4});

$0${1:int}	${2:*}${3:funcname}(${4:void})
{
	${1:int}	${2:*}to_return;

	return(to_return);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cfunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c, source.c++</scope>
</snippet>
