<snippet>
	<content><![CDATA[
(${1:char})malloc(${2:${3:3} * }sizeof(${1:char}));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>malloc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c, source.c++</scope>
</snippet>
